In [ ]:
jupyter labextension install jupyterlab-spreadsheet

In [236]:
# import pandas lib as pd
import pandas as pd
import numpy as np
 
# read by default 1st sheet of an excel file
df1 = pd.read_csv('SP Composite 1500.csv')
df1

                                                   Date  S&P Composite 1500
0                                            10/31/2012              325.40
1                                             11/1/2012              329.30
2                                             11/2/2012              325.99
3                                             11/5/2012              326.83
4                                             11/6/2012              329.48
...                                                 ...                 ...
2526                                         11/11/2022              914.50
2527                                                NaN                 NaN
2528                                                NaN                 NaN
2529                                                NaN                 NaN
2530  PERFORMANCE DISCLOSURE\n\nSource: S&P Dow Jone...                 NaN

[2531 rows x 2 columns]

In [237]:
df1 = df1.dropna()

In [238]:
df1

            Date  S&P Composite 1500
0     10/31/2012              325.40
1      11/1/2012              329.30
2      11/2/2012              325.99
3      11/5/2012              326.83
4      11/6/2012              329.48
...          ...                 ...
2522   11/7/2022              872.28
2523   11/8/2022              876.88
2524   11/9/2022              858.60
2525  11/10/2022              906.40
2526  11/11/2022              914.50

[2527 rows x 2 columns]

In [239]:
df2 = pd.read_csv('SP GSCI Copper.csv')
df3 = pd.read_csv('SP GSCI Crude Oil.csv')
df4 = pd.read_csv('SP GSCI Gold.csv')
df5 = pd.read_csv('SP GSCI.csv')
df6 = pd.read_csv('SP U.S. Aggregate Bond Index.csv')
df7 = pd.read_csv('SP U.S. TIPS Index.csv')
df8 = pd.read_csv('SP United States REIT.csv')
df9 = pd.read_csv('CPIAUCNS.csv')
df4

                                                   Date  S&P GSCI Gold
0                                            10/31/2012        1000.87
1                                             11/1/2012         998.78
2                                             11/2/2012         975.31
3                                             11/5/2012         979.97
4                                             11/6/2012         998.49
...                                                 ...            ...
2527                                         11/11/2022        1038.37
2528                                                NaN            NaN
2529                                                NaN            NaN
2530                                                NaN            NaN
2531  PERFORMANCE DISCLOSURE\n\nSource: S&P Dow Jone...            NaN

[2532 rows x 2 columns]

In [240]:
df2 = df2.dropna()
df3 = df3.dropna()
df4 = df4.dropna()
df5 = df5.dropna()
df6 = df6.dropna()
df7 = df7.dropna()
df8 = df8.dropna()
df9 = df9.dropna()

In [241]:
df4

            Date  S&P GSCI Gold
0     10/31/2012        1000.87
1      11/1/2012         998.78
2      11/2/2012         975.31
3      11/5/2012         979.97
4      11/6/2012         998.49
...          ...            ...
2523   11/7/2022         980.03
2524   11/8/2022        1002.33
2525   11/9/2022        1002.66
2526  11/10/2022        1027.59
2527  11/11/2022        1038.37

[2528 rows x 2 columns]

In [242]:
df1 = df1.set_index('Date')
df2 = df2.set_index('Date')
df3 = df3.set_index('Date')
df4 = df4.set_index('Date')
df5 = df5.set_index('Date')
df6 = df6.set_index('Date')
df7 = df7.set_index('Date')
df8 = df8.set_index('Date')
df9 = df9.set_index('Date')

In [243]:
df1.index=pd.to_datetime(df1.index)
df2.index=pd.to_datetime(df2.index)
df3.index=pd.to_datetime(df3.index)
df4.index=pd.to_datetime(df4.index)
df5.index=pd.to_datetime(df5.index)
df6.index=pd.to_datetime(df6.index)
df7.index=pd.to_datetime(df7.index)
df8.index=pd.to_datetime(df8.index)
df9.index=pd.to_datetime(df9.index)

In [244]:
df9

                CPI
Date
2012-10-01  231.317
2012-11-01  230.221
2012-12-01  229.601
2013-01-01  230.280
2013-02-01  232.166
...             ...
2022-06-01  296.311
2022-07-01  296.276
2022-08-01  296.171
2022-09-01  296.808
2022-10-01  298.012

[121 rows x 1 columns]

In [245]:
df1["Close+1"]=df1["S&P Composite 1500"].shift(1)
df1["Close-1"]=df1["S&P Composite 1500"].shift(-1)
df1[["S&P Composite 1500","Close+1","Close-1"]]

            S&P Composite 1500  Close+1  Close-1
Date
2012-10-31              325.40      NaN   329.30
2012-11-01              329.30   325.40   325.99
2012-11-02              325.99   329.30   326.83
2012-11-05              326.83   325.99   329.48
2012-11-06              329.48   326.83   321.72
...                        ...      ...      ...
2022-11-07              872.28   864.02   876.88
2022-11-08              876.88   872.28   858.60
2022-11-09              858.60   876.88   906.40
2022-11-10              906.40   858.60   914.50
2022-11-11              914.50   906.40      NaN

[2527 rows x 3 columns]

In [246]:
df1["dailyReturn"]=(df1["S&P Composite 1500"]-df1["Close+1"])/df1["Close+1"]

In [247]:
df1[["S&P Composite 1500","dailyReturn"]]

            S&P Composite 1500  dailyReturn
Date
2012-10-31              325.40          NaN
2012-11-01              329.30     0.011985
2012-11-02              325.99    -0.010052
2012-11-05              326.83     0.002577
2012-11-06              329.48     0.008108
...                        ...          ...
2022-11-07              872.28     0.009560
2022-11-08              876.88     0.005274
2022-11-09              858.60    -0.020847
2022-11-10              906.40     0.055672
2022-11-11              914.50     0.008936

[2527 rows x 2 columns]

In [248]:
df1["RollMean20"]=df1["dailyReturn"].rolling(20).mean()
df1[["S&P Composite 1500","dailyReturn","RollMean20"]].head(30)

            S&P Composite 1500  dailyReturn  RollMean20
Date
2012-10-31              325.40          NaN         NaN
2012-11-01              329.30     0.011985         NaN
2012-11-02              325.99    -0.010052         NaN
2012-11-05              326.83     0.002577         NaN
2012-11-06              329.48     0.008108         NaN
2012-11-07              321.72    -0.023552         NaN
2012-11-08              317.75    -0.012340         NaN
2012-11-09              318.27     0.001637         NaN
2012-11-12              318.26    -0.000031         NaN
2012-11-13              317.01    -0.003928         NaN
2012-11-14              312.49    -0.014258         NaN
2012-11-15              311.89    -0.001920         NaN
2012-11-16              313.49     0.005130         NaN
2012-11-19              319.72     0.019873         NaN
2012-11-20              320.02     0.000938         NaN
2012-11-21              320.82     0.002500         NaN
2012-11-23              324.94     0.012842         NaN
2012-11-26              324.36    -0.001785         NaN
2012-11-27              322.80    -0.004809         NaN
2012-11-28              325.29     0.007714         NaN
2012-11-29              326.82     0.004703    0.000267
2012-11-30              326.84     0.000061   -0.000330
2012-12-03              325.38    -0.004467   -0.000050
2012-12-04              324.93    -0.001383   -0.000248
2012-12-05              325.40     0.001446   -0.000581
2012-12-06              326.42     0.003135    0.000753
2012-12-07              327.29     0.002665    0.001503
2012-12-10              327.56     0.000825    0.001463
2012-12-11              329.71     0.006564    0.001792
2012-12-12              329.70    -0.000030    0.001987

In [249]:
df1["RollSum20"]=df1["dailyReturn"].rolling(20).sum()
df1[["S&P Composite 1500","dailyReturn","RollMean20","RollSum20"]].head(30)

            S&P Composite 1500  dailyReturn  RollMean20  RollSum20
Date
2012-10-31              325.40          NaN         NaN        NaN
2012-11-01              329.30     0.011985         NaN        NaN
2012-11-02              325.99    -0.010052         NaN        NaN
2012-11-05              326.83     0.002577         NaN        NaN
2012-11-06              329.48     0.008108         NaN        NaN
2012-11-07              321.72    -0.023552         NaN        NaN
2012-11-08              317.75    -0.012340         NaN        NaN
2012-11-09              318.27     0.001637         NaN        NaN
2012-11-12              318.26    -0.000031         NaN        NaN
2012-11-13              317.01    -0.003928         NaN        NaN
2012-11-14              312.49    -0.014258         NaN        NaN
2012-11-15              311.89    -0.001920         NaN        NaN
2012-11-16              313.49     0.005130         NaN        NaN
2012-11-19              319.72     0.019873         NaN        NaN
2012-11-20              320.02     0.000938         NaN        NaN
2012-11-21              320.82     0.002500         NaN        NaN
2012-11-23              324.94     0.012842         NaN        NaN
2012-11-26              324.36    -0.001785         NaN        NaN
2012-11-27              322.80    -0.004809         NaN        NaN
2012-11-28              325.29     0.007714         NaN        NaN
2012-11-29              326.82     0.004703    0.000267   0.005332
2012-11-30              326.84     0.000061   -0.000330  -0.006592
2012-12-03              325.38    -0.004467   -0.000050  -0.001008
2012-12-04              324.93    -0.001383   -0.000248  -0.004967
2012-12-05              325.40     0.001446   -0.000581  -0.011629
2012-12-06              326.42     0.003135    0.000753   0.015058
2012-12-07              327.29     0.002665    0.001503   0.030063
2012-12-10              327.56     0.000825    0.001463   0.029251
2012-12-11              329.71     0.006564    0.001792   0.035846
2012-12-12              329.70    -0.000030    0.001987   0.039744

In [250]:
from pandas.tseries.offsets import MonthEnd

In [251]:
df1_monthly = df1.loc[df1.index == df1.index + pd.offsets.MonthBegin(0)]
df1_monthly.to_csv('df1_monthly.csv')
df1_monthly

,S&P Composite 1500,Close+1,Close-1,dailyReturn,RollMean20,RollSum20
Date,,,,,,
2012-11-01,329.30,325.40,325.99,0.011985,NaN,NaN
2013-02-01,350.49,347.06,346.50,0.009883,0.001884,0.037677
2013-03-01,351.50,350.85,353.01,0.001853,0.000667,0.013349
2013-04-01,361.94,363.84,363.41,-0.005222,0.001476,0.029523
2013-05-01,365.88,369.75,369.42,-0.010467,0.000944,0.018880
...,...,...,...,...,...,...
2022-06-01,936.40,943.39,953.87,-0.007409,-0.000682,-0.013632
2022-07-01,872.56,863.41,873.80,0.010598,-0.004279,-0.085581
2022-08-01,940.62,943.04,934.15,-0.002566,0.003831,0.076625
2022-09-01,905.28,903.48,895.81,0.001992,-0.002174,-0.043482
2022-11-01,883.31,886.33,860.83,-0.003407,0.001079,0.021573

In [252]:
filtered_df1 = df1.loc[(df1.index.day == 6) | (df1.index.day == 8)]
filtered_df1["Month"]=filtered_df1.index.month
filtered_df1["Year"]=filtered_df1.index.year
filtered_df1[["S&P Composite 1500","dailyReturn","RollMean20","RollSum20","Month","Year"]].head(30)

/var/folders/pz/t5h5nvq515n3s44ktctsk_l40000gn/T/ipykernel_22815/2988321952.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df1["Month"]=filtered_df1.index.month
/var/folders/pz/t5h5nvq515n3s44ktctsk_l40000gn/T/ipykernel_22815/2988321952.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df1["Year"]=filtered_df1.index.year

,S&P Composite 1500,dailyReturn,RollMean20,RollSum20,Month,Year
Date,,,,,,
2012-11-06,329.48,0.008108,NaN,NaN,11,2012
2012-11-08,317.75,-0.012340,NaN,NaN,11,2012
2012-12-06,326.42,0.003135,0.000753,0.015058,12,2012
2013-01-08,337.20,-0.003163,0.001533,0.030656,1,2013
2013-02-06,350.36,0.001029,0.001928,0.038555,2,2013
2013-02-08,351.73,0.005690,0.001631,0.032621,2,2013
2013-03-06,356.95,0.001206,0.001010,0.020194,3,2013
2013-03-08,359.43,0.004949,0.001394,0.027873,3,2013
2013-04-08,361.83,0.006593,0.000347,0.006947,4,2013
2013-05-06,374.31,0.002249,0.001743,0.034851,5,2013
2013-05-08,378.01,0.004171,0.001464,0.029273,5,2013
2013-06-06,375.63,0.008836,-0.000290,-0.005802,6,2013
2013-07-08,380.25,0.004916,0.000046,0.000929,7,2013
2013-08-06,393.79,-0.006283,0.001381,0.027622,8,2013
2013-08-08,393.72,0.004055,0.000693,0.013866,8,2013
2013-09-06,383.80,0.000182,-0.001254,-0.025084,9,2013
2013-10-08,384.86,-0.012470,-0.000751,-0.015017,10,2013
2013-11-06,411.02,0.003712,0.003302,0.066039,11,2013
2013-11-08,410.93,0.013641,0.001862,0.037244,11,2013
2013-12-06,419.01,0.010856,0.001666,0.033316,12,2013
2014-01-06,423.97,-0.003057,0.001148,0.022963,1,2014
2014-01-08,426.59,-0.000187,0.000833,0.016665,1,2014
2014-02-06,411.61,0.012521,-0.001736,-0.034720,2,2014
2014-03-06,436.48,0.001629,0.003580,0.071591,3,2014
2014-04-08,429.96,0.004087,-0.000447,-0.008942,4,2014
2014-05-06,432.72,-0.009091,0.000552,0.011046,5,2014
2014-05-08,434.25,-0.001908,-0.000014,-0.000286,5,2014
2014-06-06,451.71,0.004894,0.001985,0.039697,6,2014
2014-07-08,454.99,-0.007157,0.000302,0.006048,7,2014
2014-08-06,444.18,0.000203,-0.001394,-0.027872,8,2014

In [253]:
filtered_df1 = filtered_df1.drop_duplicates(subset=["Month","Year"])
filtered_df1.to_csv('filtered_df1.csv')
filtered_df1

,S&P Composite 1500,Close+1,Close-1,dailyReturn,RollMean20,RollSum20,Month,Year
Date,,,,,,,,
2012-11-06,329.48,326.83,321.72,0.008108,NaN,NaN,11,2012
2012-12-06,326.42,325.40,327.29,0.003135,0.000753,0.015058,12,2012
2013-01-08,337.20,338.27,338.21,-0.003163,0.001533,0.030656,1,2013
2013-02-06,350.36,350.00,349.74,0.001029,0.001928,0.038555,2,2013
2013-03-06,356.95,356.52,357.66,0.001206,0.001010,0.020194,3,2013
...,...,...,...,...,...,...,...,...
2022-07-06,876.12,873.80,889.60,0.002655,-0.003449,-0.068988,7,2022
2022-08-08,945.38,945.97,940.88,-0.000624,0.003746,0.074916,8,2022
2022-09-06,891.83,895.81,908.40,-0.004443,-0.002835,-0.056695,9,2022
2022-10-06,855.91,864.55,832.16,-0.009994,-0.003154,-0.063084,10,2022
2022-11-08,876.88,872.28,858.60,0.005274,0.003384,0.067677,11,2022

In [269]:
df9 = df9.iloc[1: , :]
filtered_df1 = filtered_df1.iloc[:-1 , :]

In [270]:
filtered_df1

,S&P Composite 1500,Close+1,Close-1,dailyReturn,RollMean20,RollSum20,Month,Year
Date,,,,,,,,
2012-11-01,329.48,326.83,321.72,0.008108,NaN,NaN,11,2012
2012-12-01,326.42,325.40,327.29,0.003135,0.000753,0.015058,12,2012
2013-01-01,337.20,338.27,338.21,-0.003163,0.001533,0.030656,1,2013
2013-02-01,350.36,350.00,349.74,0.001029,0.001928,0.038555,2,2013
2013-03-01,356.95,356.52,357.66,0.001206,0.001010,0.020194,3,2013
...,...,...,...,...,...,...,...,...
2022-05-01,940.32,946.22,910.18,-0.006235,-0.004075,-0.081508,5,2022
2022-06-01,941.88,938.72,951.05,0.003366,0.000238,0.004767,6,2022
2022-07-01,876.12,873.80,889.60,0.002655,-0.003449,-0.068988,7,2022
2022-08-01,945.38,945.97,940.88,-0.000624,0.003746,0.074916,8,2022
2022-09-01,891.83,895.81,908.40,-0.004443,-0.002835,-0.056695,9,2022

In [271]:
df9

                CPI
Date
2012-12-01  229.601
2013-01-01  230.280
2013-02-01  232.166
2013-03-01  232.773
2013-04-01  232.531
...             ...
2022-06-01  296.311
2022-07-01  296.276
2022-08-01  296.171
2022-09-01  296.808
2022-10-01  298.012

[119 rows x 1 columns]

In [272]:
filtered_df1.index = df9.index

In [273]:
import statsmodels.api as sm

In [278]:
x = df9["CPI"]
y = filtered_df1["RollSum20"]

In [279]:
x = sm.add_constant(x)
model = sm.OLS(y, x).fit()

/Users/songchaehyun/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only.
  else:

In [277]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:              RollSum20   R-squared:                         nan
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Sun, 13 Nov 2022   Prob (F-statistic):                nan
Time:                        23:28:23   Log-Likelihood:                    nan
No. Observations:                 119   AIC:                               nan
Df Residuals:                     117   BIC:                               nan
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
CPI               nan        nan        nan        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                     nan
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                     3.73e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.73e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""